.departmentWrap {
  padding: 16px;
  display: flex;
  .departments {
    width: 200px;
    border: 1px solid #d9d9d9;
    .item {
      height: 40px;
      line-height: 40px;
      padding-left: 6px;
      border-bottom: 1px solid #eee;
    }
    .activeItem {
      background-color: #eee;
    }
  }
  .usersWrap {
    flex: 1;
  }
}
