.boxWraper {
  width: 400px;
  border: 1px solid #eee;
  height: 300px;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.box {
  height: 30px;
  width: 100%;
  background-color: black;
  color: #fff;
}
.eye {
  background-color: red;
  height: 30px;
  width: 20%;
  top: 10px;
  left: 0;
  position: absolute;
  animation: 4s ease 0s infinite alternate move_eye;
}
@keyframes move_eye {
  from {
    margin-left: -20%;
  }
  50% {
    margin-left: 60%;
  }
  to {
    margin-left: 100%;
  }
}
